# yunhanscc

yunhan-scc-backto/: .project  pom.xml  readMe.me  readMe.txt
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/interfaceEntrance/controller/: BacktoInterFaceController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/interfaceEntrance/entities/backreport/: SendDataToInterfaceTDO.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/interfaceEntrance/entities/sendgoods/: SendSendoutItemsDO.java  SendSendoutSummaryDO.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/interfaceEntrance/service/backreport/: BacktoInterFaceService.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/interfaceEntrance/service/job/: SendDataJobService.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/interfaceEntrance/service/sendgoods/: DeliveredInterfaceService.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/controller/: BaseController.java  MainBacktoController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/controller/order/: OrderManagerBacktoController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/controller/sendQuery/: SendQueryBacktoController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/controller/sendgoods/: SendGoodsBacktoController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/controller/system/: ConstantBacktoController.java  DcLocationBacktoController.java  OperatorBcktoController.java  SendRuleConfigController.java  SystemBacktoController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/controller/task/: TaskController.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/entities/backreport/: ProResponseItemsBacktoDO.java  ProResponseItemsTBacktoDO.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/entities/masterdata/: MasterdataBacktoDO.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/entities/order/: ProOrderExcelToolDo.java  ProOrderExportDO.java  ProPurOrderItemsBacktoDO.java  ProPurOrderSummaryBacktoDO.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/entities/sendgoods/: ProSendoutItemsBacktoDO.java  ProSendoutSummaryBacktoDO.java  SENDOUTNUMBERS.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/entities/system/: ConfigParameter.java  ConstantBacktoDo.java  DcLocationBacktoDo.java  SendRuleConfigDo.java  TmpOrderItemsDo.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/entities/task/: Task.java  TodoTaskBacktoVo.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/model/backreport/: ProResponseItemsBacktoCondition.java  ProResponseItemsTBacktoCondition.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/model/masterdata/: MasterdataBacktoCondition.java
yunhan-scc-backto/src/main/java/com/yunhan/scc/backto/web/model/order/: ProOrderExportCondition.java  ProPurOrderItemsBacktoCondition.java  (+1 more)
yunhan-scc-backto/src/main/resources/config/constant/: systemService.properties
yunhan-scc-backto/src/main/resources/config/export/: exportBacktoConfig.properties
yunhan-scc-backto/src/main/resources/config/mybatis/: mybatis-config.xml
yunhan-scc-backto/src/main/resources/config/properties/: application.properties  jdbc.properties  log4j.properties  spring-oauth-client.properties
yunhan-scc-backto/src/main/resources/config/spring/: spring-core.xml  spring-datasource.xml  spring-mybatis.xml  spring-security.xml  spring-servlet.xml
yunhan-scc-backto/src/test/java/com/yunhan/scc/backto/base/: BaseTest.java  JUnit4ClassRunner.java
yunhan-scc-backto/src/test/java/com/yunhan/scc/backto/order/: ProPurOrderDaoTest.java  ProSendoutSummaryDaoTest.java
yunhan-scc-backto/src/test/java/com/yunhan/scc/backto/send/: SendDaoTest.java
yunhan-scc-backto/template/backto/: backtoOrderDetailExport.xls  backtoProcessedVarietiesExport.xls  exportOrderMultiple.xls  exportOrderSingle.xls  sendOrderList.xls  sendOutgoodsError.xls  无订单发货模板.xlsx
yunhan-scc-backto/war/WEB-INF/: web.xml
yunhan-scc-backto/war/WEB-INF/jsp/: mainPageBackto.jsp
yunhan-scc-backto/war/WEB-INF/jsp/backto/order/: orderDetailsProcessing.jsp  orderDetailsProcessingNew.jsp  orderItemsProcessing.jsp  orderItemsProcessingNew.jsp  orderProcessing.jsp  orderProcessingNew.jsp
yunhan-scc-backto/war/WEB-INF/jsp/backto/sendQuery/: detail.jsp  detailNew.jsp  mainDetail.jsp  modify.jsp  modifyNew.jsp  qureyModify.jsp  qureyModifyNew.jsp
yunhan-scc-backto/war/WEB-INF/jsp/backto/sendgoods/: sendGoodsFromBlankTemp.jsp  sendGoodsFromBlankTempNew.jsp  sendGoodsFromTemp.jsp  sendGoodsFromTempNew.jsp  sendGoodsProcessing.jsp  sendGoodsProcessingNew.jsp
yunhan-scc-backto/war/WEB-INF/jsp/backto/system/: toSendRuleConfig.jsp  toSendRuleConfigNew.jsp
yunhan-scc-backto/war/WEB-INF/jsp/common/: userinfo.jsp
yunhan-scc-backto/war/WEB-INF/jsp/task/: tasklist.jsp
yunhan-scc-backto/war/common/: menu.jsp  publicCsJs.jsp  userChange.jsp
yunhan-scc-backto/war/css/backto/: detailNew.css  modifyNew.css  orderDetailsProcessingNew.css  orderItemsProcessingNew.css  orderProcessingNew.css  queryModifyNew.css  sendGoodsFromBlankTempNew.css  sendGoodsFromTempNew.css  sendGoodsProcessingNew.css  toSendRuleConfigNew.css
yunhan-scc-backto/war/js/backto/order/: orderDetailsProcessing.js  orderDetailsProcessingNew.js  orderImport.js  orderImportNew.js  orderItemsProcessing.js  orderItemsProcessingNew.js  orderProcessing.js  orderProcessingNew.js
yunhan-scc-backto/war/js/backto/sendQuery/: detail.js  detailNew.js  mainDetail.js  modify.js  modifyNew.js  queryModify.js  queryModifyNew.js
yunhan-scc-backto/war/js/backto/sendgoods/: sendGoodsAndSend.js  sendGoodsAndSendNew.js  sendGoodsFromBlankTemp.js  sendGoodsFromBlankTempNew.js  sendGoodsFromTemp.js  sendGoodsFromTempNew.js  sendGoodsProcessing.js  sendGoodsProcessingNew.js
yunhan-scc-backto/war/js/backto/system/: toSendRuleConfig.js  toSendRuleConfigNew.js
yunhan-scc-backto/war/js/backto/task/: tasklist.js
(+79 files in other folders)
