jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.10.108:1521:gdcgnew
jdbc.username=gdcg
jdbc.password=123456
#jdbc.url=jdbc:oracle:thin:@10.100.4.102:1521:gdcg
#jdbc.username=gdcg
#jdbc.password=123456
#jdbc.url=jdbc:oracle:thin:@10.10.10.109:1521:gdcg
#jdbc.username=gdcg
#jdbc.password=123456