#host
#serverHost=http://qas.kf.cnpdx.cn/spring-oauth-server
serverHost=http://px.cnpdx.cn/spring-oauth-server
clientHost=http://localhost:8080/backto
#clientHost=http://px.ddgl.cnpdx.cn

#Access token url
access-token-uri=${serverHost}/oauth/token

#Authorization url
user-authorization-uri=${serverHost}/oauth/authorize

#Oauth Server resource API
unityUserInfoUri=${serverHost}/unity/user_info
unityUserModuleNodeUri=${serverHost}/unity/rolem_info
unityUserLogoutUri=${serverHost}/logout.do

# spring-oauth-client application host
#Must be end with '/'
application-host=${clientHost}/
callBackUrl=${clientHost}/authorization_code_callback
loginUri=${serverHost}/login.do

#Identifiy client
clientId=backto_client
clientSecret=backto_client
