export.root.backto=backtoProcessedVarietiesExport,querySendOutOrderList,exportOrderSingle,exportOrderMultiple,backtoOrderDetailExport

#
#订单勾选导出 add by zhuwenjie 2016-7-22
#
export.conf.backtoProcessedVarietiesExport.support=excel
export.conf.backtoProcessedVarietiesExport.excel.template=backto/backtoProcessedVarietiesExport.xls
export.conf.backtoProcessedVarietiesExport.excel.outFileName=processedVarietiesExport_out
export.conf.backtoProcessedVarietiesExport.excel.multipleExcels=true
export.conf.backtoProcessedVarietiesExport.dataSource=exportMaps
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.result.list=true
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.id=findProcessedVarietiesExport
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.sheetNameAtt=excelName
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child=queryItemsOne,queryItemsTwo
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsOne.result.list=true
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsOne.id=findProcessedVarietiesExportOne
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsOne.conditionAttribute=orderItemsIds,sortOrderField,sortOrderRule
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsOne.addAttribute=listOne
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsTwo.result.list=true
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsTwo.id=findProcessedVarietiesExportTwo
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsTwo.conditionAttribute=orderItemsIds,sortOrderField,sortOrderRule
export.conf.backtoProcessedVarietiesExport.dataSource.exportMaps.child.queryItemsTwo.addAttribute=listTwo


#
#发货单导出 add wangtao 2016年8月17日14:01:03
#
export.conf.querySendOutOrderList.support=excel
export.conf.querySendOutOrderList.excel.template=backto/sendOrderList.xls
export.conf.querySendOutOrderList.excel.outFileName=sendOrderList_out
export.conf.querySendOutOrderList.excel.multipleExcels=true
export.conf.querySendOutOrderList.dataSource=summary
export.conf.querySendOutOrderList.dataSource.summary.id=queryProSendoutSummary
export.conf.querySendOutOrderList.dataSource.summary.result.list=true
export.conf.querySendOutOrderList.dataSource.summary.sheetNameAtt=sendoutGoodsCode
export.conf.querySendOutOrderList.dataSource.summary.child=queryItems
export.conf.querySendOutOrderList.dataSource.summary.child.queryItems.id=queryExportProSendoutItems
export.conf.querySendOutOrderList.dataSource.summary.child.queryItems.conditionAttribute=sendoutGoodsCode,purchaserId,supplierId
export.conf.querySendOutOrderList.dataSource.summary.child.queryItems.addAttribute=sendOutItems
export.conf.querySendOutOrderList.dataSource.summary.child.queryItems.result.list=true


#品种方式合单导出 yangtao 2016-10-8
#export.conf.backtoProcessedVarietiesExport.support=excel
#export.conf.backtoProcessedVarietiesExport.excel.template=backto/backtoProcessedVarietiesExport.xls
#export.conf.backtoProcessedVarietiesExport.excel.outFileName=processedVarietiesExport_out
#export.conf.backtoProcessedVarietiesExport.excel.multipleExcels=true
#export.conf.backtoProcessedVarietiesExport.dataSource=orders
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.result.list=true
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.id=findExportOrdersGroup
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.sheetNameAtt=excelName
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child=summary,queryItems
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.summary.result.list=true
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.summary.id=findProcessedVarietiesExportOne
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.summary.conditionAttribute=purchaseOrderCodes,purchaserId,supplierId
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.summary.addAttribute=orderSummaryBacktoDos
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.queryItems.id=findProcessedVarietiesExportTwo
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.queryItems.conditionAttribute=purchaseOrderCodes,purchaserId,supplierId
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.queryItems.addAttribute=orderItemsBacktoDos
#export.conf.backtoProcessedVarietiesExport.dataSource.orders.child.queryItems.result.list=true


#
#订单详情勾选导出  add  by luohoudong 2016-9-29
#
export.conf.backtoOrderDetailExport.support=excel
export.conf.backtoOrderDetailExport.excel.template=backto/backtoOrderDetailExport.xls
export.conf.backtoOrderDetailExport.excel.outFileName=backtoOrderDetailExport_out
export.conf.backtoOrderDetailExport.excel.multipleExcels=true
export.conf.backtoOrderDetailExport.dataSource=summary
export.conf.backtoOrderDetailExport.dataSource.summary.id=backtoOrderDetailExportOne
export.conf.backtoOrderDetailExport.dataSource.summary.result.list=true
export.conf.backtoOrderDetailExport.dataSource.summary.sheetNameAtt=execlName
export.conf.backtoOrderDetailExport.dataSource.summary.child=queryItemsTwo
export.conf.backtoOrderDetailExport.dataSource.summary.child.queryItemsTwo.id=backtoOrderDetailExportTwo
export.conf.backtoOrderDetailExport.dataSource.summary.child.queryItemsTwo.conditionAttribute=orderItemsIds,sortOrderField,sortOrderRule
export.conf.backtoOrderDetailExport.dataSource.summary.child.queryItemsTwo.addAttribute=orderItems
export.conf.backtoOrderDetailExport.dataSource.summary.child.queryItemsTwo.result.list=true


#
#回告发货订单方式--逐单导出  yangtao 2016年7月27日
#
export.conf.exportOrderSingle.support=excel
export.conf.exportOrderSingle.excel.template=backto/exportOrderSingle.xls
export.conf.exportOrderSingle.excel.outFileName=exportOrderSingle_out
export.conf.exportOrderSingle.excel.multipleExcels=true
export.conf.exportOrderSingle.dataSource=summary
export.conf.exportOrderSingle.dataSource.summary.id=queryExportOrderSingleSummary
export.conf.exportOrderSingle.dataSource.summary.result.list=true
export.conf.exportOrderSingle.dataSource.summary.sheetNameAtt=execlName
export.conf.exportOrderSingle.dataSource.summary.child=queryItems
export.conf.exportOrderSingle.dataSource.summary.child.queryItems.id=queryExportOrderSingleItems
export.conf.exportOrderSingle.dataSource.summary.child.queryItems.conditionAttribute=purchaseOrderCode,purchaserId,supplierId
export.conf.exportOrderSingle.dataSource.summary.child.queryItems.addAttribute=orderItems
export.conf.exportOrderSingle.dataSource.summary.child.queryItems.result.list=true
#
#回告发货订单方式--逐单导出  yangtao 2016年7月28日
#逻辑 先用SQL对订单进行分组。存入实体，再根据实体中的订单进行查询总目和细目。
#
export.conf.exportOrderMultiple.support=excel
export.conf.exportOrderMultiple.excel.template=backto/exportOrderMultiple.xls
export.conf.exportOrderMultiple.excel.outFileName=notSendorder_out
export.conf.exportOrderMultiple.excel.multipleExcels=true
export.conf.exportOrderMultiple.dataSource=orders
export.conf.exportOrderMultiple.dataSource.orders.result.list=true
export.conf.exportOrderMultiple.dataSource.orders.id=findExportOrdersGroup
export.conf.exportOrderMultiple.dataSource.orders.sheetNameAtt=excelName
export.conf.exportOrderMultiple.dataSource.orders.child=summary,queryItems
export.conf.exportOrderMultiple.dataSource.orders.child.summary.result.list=true
export.conf.exportOrderMultiple.dataSource.orders.child.summary.id=queryExportOrderSingleSummary
export.conf.exportOrderMultiple.dataSource.orders.child.summary.conditionAttribute=purchaseOrderCodes,purchaserId,supplierId
export.conf.exportOrderMultiple.dataSource.orders.child.summary.addAttribute=orderSummaryBacktoDos
export.conf.exportOrderMultiple.dataSource.orders.child.queryItems.id=queryExportOrderSingleItems
export.conf.exportOrderMultiple.dataSource.orders.child.queryItems.conditionAttribute=purchaseOrderCodes,purchaserId,supplierId
export.conf.exportOrderMultiple.dataSource.orders.child.queryItems.addAttribute=orderItemsBacktoDos
export.conf.exportOrderMultiple.dataSource.orders.child.queryItems.result.list=true
